[33mcommit 2b70044aef8ca3771999b57d4631077f9457a88f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: minsuk1003 <kms1003go@khu.ac.kr>
Date:   Tue Nov 29 22:13:25 2022 +0900

    11.29

[33mcommit 10227696615e1469414770a0dacdf345d09f3392[m[33m ([m[1;31morigin/master[m[33m)[m
Author: minsuk1003 <kms1003go@khu.ac.kr>
Date:   Tue Nov 29 21:16:40 2022 +0900

    11.29 update
    서버 배포 전

[33mcommit 307cbf7bcabee4bef856c0fd385d9a7bc9b3b3ff[m
Author: minsuk1003 <63490319+minsuk1003@users.noreply.github.com>
Date:   Wed Nov 23 19:47:48 2022 +0900

    Create README.md

[33mcommit 02da1d5caf36d30a06a60e27313023bd0bfbde12[m
Author: minsuk1003 <kms1003go@khu.ac.kr>
Date:   Wed Nov 23 13:18:46 2022 +0900

    11.23 update
    SW Festival

[33mcommit de317ad3e1b65ebd812b9c40b7794de36334157a[m
Author: minsuk1003 <kms1003go@khu.ac.kr>
Date:   Sun Nov 13 17:58:01 2022 +0900

    11.13 update

[33mcommit c47ce5bdf41ffa45b89715a8f6751ee74f39c32e[m
Author: minsuk1003 <kms1003go@khu.ac.kr>
Date:   Fri Oct 14 15:54:35 2022 +0900

    Initial commit
